# Target_Investimentos

./: README.md  Scripts.sql  Target Investimento.sln  Target.postman_collection.json
Target Investimento/: Program.cs  Target Investimento.API.csproj  appsettings.json
Target Investimento.CasoDeUso/: Target Investimento.CasoDeUso.csproj
Target Investimento.CasoDeUso/Analista/ObterAdesao/: ObterAdesaoCasoDeUso.cs
Target Investimento.CasoDeUso/Auxiliares/ObterCidades/: ObterCidadesCasoDeUso.cs
Target Investimento.CasoDeUso/Auxiliares/ObterCidades/Perfil/: ObterCidadesResponsePerfil.cs
Target Investimento.CasoDeUso/Auxiliares/ObterUfs/: ObterUfCasoDeUso.cs
Target Investimento.CasoDeUso/Auxiliares/ObterUfs/Perfil/: ObterUfResponsePerfil.cs
Target Investimento.CasoDeUso/Clientes/AlterarEndereco/: AlterarEnderecoCasoDeUso.cs  ValidarDados.cs
Target Investimento.CasoDeUso/Clientes/ObterEndereco/: ObterEnderecoCasoDeUso.cs
Target Investimento.CasoDeUso/Clientes/ObterEndereco/Perfil/: ObterEnderecoResponsePerfil.cs
Target Investimento.CasoDeUso/PlanoVip/ConfirmarPlanoVip/: ConfirmarPlanoVipCasoDeUso.cs
Target Investimento.CasoDeUso/PlanoVip/ObterPlanoVip/: CriarDescricao.cs  ObterPlanoVipCasoDeUso.cs
Target Investimento.CasoDeUso/Usuarios/CriarUsuario/: CriarUsuarioCasoDeUso.cs  ValidarDados.cs
Target Investimento.CasoDeUso/Usuarios/CriarUsuario/Perfil/: CriarUsuarioRequestPerfil.cs
Target Investimento.CasoDeUso/Usuarios/ObterUsuarios/: ObterUsuariosPorDataCriacaoCasoDeUso.cs
Target Investimento.CasoDeUso/Usuarios/ObterUsuarios/Perfil/: ObterUsuariosResponsePerfil.cs
Target Investimento.CasoDeUso/Usuarios/ObterUsuariosPorDataCriacao/: ObterUsuariosPorDataCriacaoCasoDeUso.cs
Target Investimento.CasoDeUso/Usuarios/ObterUsuariosPorDataCriacao/Perfil/: ObterUsuariosResponsePerfil.cs
Target Investimento.CasoDeUso/Usuarios/ObterUsuariosPorRendaMensal/: ObterUsuariosPorRendaMensalCasoDeUso.cs
Target Investimento.CasoDeUso/Usuarios/ObterUsuariosPorRendaMensal/Perfil/: ObterUsuariosPorRendaMensalResponsePerfil.cs
Target Investimento.Domain/: Target Investimento.Dominio.csproj
Target Investimento.Domain/Usuarios/: EnderecoUsuario.cs  Usuario.cs  (+1 more)
Target Investimento.IoC/: InjecaoDependencia.cs  Target Investimento.IoC.csproj
Target Investimento.Repository/: Target Investimento.Repositorio.csproj
Target Investimento.Repository/Context/: TargetContext.cs
Target Investimento.Repository/Usuarios/: EnderecoRepositorio.cs  UsuarioRepositorio.cs
Target Investimento.Services/: Target Investimento.Servicos.csproj
Target Investimento.Services/CasoDeUso/Analista/ObterAdesao/: IObterAdesaoCasoDeUso.cs  ObterAdesaoResponse.cs
Target Investimento.Services/CasoDeUso/Auxiliares/ObterCidades/: IObterCidadesCasoDeUso.cs  ObterCidadesResponse.cs  ObterCidadesServicoExternoDto.cs
Target Investimento.Services/CasoDeUso/Auxiliares/ObterUfs/: IObterUfCasoDeUso.cs  ObterUfResponse.cs
Target Investimento.Services/CasoDeUso/Clientes/AlterarEndereco/: AlterarEnderecoRequest.cs  AlterarEnderecoResponse.cs  IAlterarEnderecoCasoDeUso.cs
Target Investimento.Services/CasoDeUso/Clientes/ObterEndereco/: IObterEnderecoCasoDeUso.cs  ObterEnderecoResponse.cs
Target Investimento.Services/CasoDeUso/PlanoVip/ConfirmarPlanoVip/: ConfirmarPlanoVipRequest.cs  ConfirmarPlanoVipResponse.cs  IConfirmarPlanoVipCasoDeUso.cs
Target Investimento.Services/CasoDeUso/PlanoVip/ObterPlanoVip/: IObterPlanoVipCasoDeUso.cs  ObterPlanoVipResponse.cs
Target Investimento.Services/CasoDeUso/Usuarios/CriarUsuario/: CriarUsuarioEnderecoUsuarioRequest.cs  CriarUsuarioRequest.cs  CriarUsuarioResponse.cs  ICriarUsuarioCasoDeUso.cs
Target Investimento.Services/CasoDeUso/Usuarios/ObterUsuarios/: IObterUsuariosPorDataCriacaoCasoDeUso.cs  ObterUsuariosPorDataCriacaoEnderecoResponse.cs  ObterUsuariosPorDataCriacaoResponse.cs
Target Investimento.Services/CasoDeUso/Usuarios/ObterUsuariosPorDataCriacao/: IObterUsuariosPorDataCriacaoCasoDeUso.cs  ObterUsuariosPorDataCriacaoEnderecoResponse.cs  ObterUsuariosPorDataCriacaoResponse.cs
Target Investimento.Services/CasoDeUso/Usuarios/ObterUsuariosPorRendaMensal/: IObterUsuariosPorRendaMensalCasoDeUso.cs  ObterUsuariosPorRendaMensalEnderecoResponse.cs  ObterUsuariosPorRendaMensalResponse.cs
Target Investimento.Services/Extensoes/: CpfExtensao.cs  ObjetoExetensao.cs
Target Investimento.Services/Repositorio/Usuarios/: IEnderecoRepositorio.cs  IUsuarioRepositorio.cs
Target Investimento.Services/ServicoExterno/Auxiliares/ObterCidades/: IObterCidadesServicoExterno.cs  ObterCidadesServicoExternoDto.cs
Target Investimento.Services/ServicoExterno/Auxiliares/ObterUfs/: IObterUfServicoExterno.cs  ObterUfServicoExternoDto.cs
Target Investimento.Services/Usuarios/CriarUsuario/: CriarUsuarioEnderecoUsuarioRequest.cs  CriarUsuarioRequest.cs  CriarUsuarioResponse.cs  EnderecoUsuarioRequest.cs  ICriarUsuarioCasoDeUso.cs
Target Investimento.ServicoExterno/: Target Investimento.ServicoExterno.csproj
Target Investimento.ServicoExterno/Auxiliares/ObterCidades/: ObterCidadesServicoExterno.cs
Target Investimento.ServicoExterno/Auxiliares/ObterUfs/: ObterUfServicoExterno.cs
Target Investimento/Controllers/: AnalistaController.cs  AuxiliarController.cs  ClienteController.cs  PlanoVipController.cs  UsuariosController.cs
Target Investimento/Middleware/: ApiKeyMiddleware.cs
Target Investimento/Properties/: launchSettings.json
