<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Target_Investimento.CasoDeUso</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Target Investimento.Repository\Target Investimento.Repositorio.csproj" />
    <ProjectReference Include="..\Target Investimento.Services\Target Investimento.Servicos.csproj" />
  </ItemGroup>

</Project>
