<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Target_Investimento.IoC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Target Investimento.CasoDeUso\Target Investimento.CasoDeUso.csproj" />
    <ProjectReference Include="..\Target Investimento.Domain\Target Investimento.Dominio.csproj" />
    <ProjectReference Include="..\Target Investimento.Repository\Target Investimento.Repositorio.csproj" />
    <ProjectReference Include="..\Target Investimento.Services\Target Investimento.Servicos.csproj" />
  </ItemGroup>

</Project>
